Я - ЁЖ. А чего добился -ты?</h2>


Образ колючего жителя лесов и степей всем хорошо известен. 
С детских книжек устойчиво живет представление о простодушном и 
безобидном зверьке, с которым часто случаются встречи у лесных 
границ и степных дорог. Происхождение названия обыкновенного 
ежа имеет латинские корни и переводится как «колючий барьер».

Различных видов ежей насчитывают более 20, но они во многом похожи 
и узнаваемы благодаря вытянутым мордочкам на довольно большой голове 
для среднего размера ежа до 20 см длиной. Глаза–бусинки очень живые 
и выразительные, но видят плохо. А вот обоняние и слух отменные, 
хотя усики на постоянно мокром и подвижном носу и ушки — небольшие.

Многие ошибочно полагают, что дикобраз и еж – группа животных с 
родственными связями. На самом деле сходство обманчиво, родня ежей 
живет среди кротов, землероек и менее известных тенреков и гимнуров. 
Животное, похожее на ежа колючей одежкой, – не всегда его родственник. 
Так, морской еж — животное, не имеющее сходства с лесным жителем, кроме 
названия.

Еж – насекомоядное животное, средний вес зверька почти 800 г, но 
перед спячкой он набирает вес примерно до 1200 г. Самцы немного 
больше размером, чем самочки. Передние лапки у ежа короче задних, 
пять пальчиков на каждой оснащены острыми коготками. 
Маленький хвост до 3 см почти не виден под игольчатой шубкой зверька.
