<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&display=swap&subset=cyrillic"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="header-wrapper container clearfix">
            <div class="logo">
                <a href="/hedgehog">
                    <img src="images/logo-color.svg" alt="Ежик">  <span class="logo-text">Ёжик</span>
                </a>
            </div>
            <div class="menu clearfix">
                <div class="display-table full-height">
                    <div class="display-table-row">
                        <a href="#" class="display-table-cell align-middle menu-item">
                            <span class="menu-link">О ёжике</span>
                        </a>
                        <a href="#" class="display-table-cell align-middle menu-item">
                            <span class="menu-link">Особенноси</span>
                        </a>
                        <a href="#" class="display-table-cell align-middle menu-item">
                            <span class="menu-link">Враги</span>
                        </a>
                        <a href="#" class="display-table-cell align-middle menu-item">
                            <span class="menu-link">Жизнь</span>
                        </a>
                        <a href="#" class="display-table-cell align-middle menu-item">
                            <span class="menu-link">Чат</span>
                        </a>
                        <a href="#" class="display-table-cell align-middle menu-item">
                            <span class="menu-link">Регистрация</span>
                        </a>
                        <a href="#" class="display-table-cell align-middle menu-item">

                            <span class="menu-link">Войти</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="banner">
            <div class="banner-image">
                <div class="container shader-left">
                    <div class="promo">
                        <h1>Ёжик</h1>
                        <p>Милота для тех, кто устал от котиков</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="about-hedgehog">
            <div class="container">
                <div class="description">
                    <div class="image-wrapper">
                        <img src="./images/I-am-hedgehog.jpg" title="Ёжик" alt="Ёжик"> 
                    </div>
                    <h2>Я - ЁЖ. А чего добился -ты?</h2>
                    <p>
                        Образ колючего жителя лесов и степей всем хорошо известен. 
                        С детских книжек устойчиво живет представление о простодушном и 
                        безобидном зверьке, с которым часто случаются встречи у лесных 
                        границ и степных дорог. Происхождение названия обыкновенного 
                        ежа имеет латинские корни и переводится как «колючий барьер».
                    </p>
                    <p>
                        Различных видов ежей насчитывают более 20, но они во многом похожи 
                        и узнаваемы благодаря вытянутым мордочкам на довольно большой голове 
                        для среднего размера ежа до 20 см длиной. Глаза–бусинки очень живые 
                        и выразительные, но видят плохо. А вот обоняние и слух отменные, 
                        хотя усики на постоянно мокром и подвижном носу и ушки — небольшие.
                    </p>
                    <p>
                        Многие ошибочно полагают, что дикобраз и еж – группа животных с 
                        родственными связями. На самом деле сходство обманчиво, родня ежей 
                        живет среди кротов, землероек и менее известных тенреков и гимнуров. 
                        Животное, похожее на ежа колючей одежкой, – не всегда его родственник. 
                        Так, морской еж — животное, не имеющее сходства с лесным жителем, кроме 
                        названия.
                    </p>
                    <p>
                        Еж – насекомоядное животное, средний вес зверька почти 800 г, но 
                        перед спячкой он набирает вес примерно до 1200 г. Самцы немного 
                        больше размером, чем самочки. Передние лапки у ежа короче задних, 
                        пять пальчиков на каждой оснащены острыми коготками. 
                        Маленький хвост до 3 см почти не виден под игольчатой шубкой зверька.
                    </p>
                </div>
            </div>
        </div>
        <div class="hedgehog-features">
            <div class="container">
                <h2>Чем мил ёжик?</h2>
                <div class="features-wrapper">
                    <div class="features-list clearfix">
                        <div class="feature-wrapper">
                            <div class="feature">
                                <div class="feature-header">
                                    Компактные размеры
                                </div>
                                <div class=" feature-description">
                                    У ёжика очень милые маленькие глазки, которые,
                                    плохо видят, основные органы воспириятия обоняние и слух.
                                    Длина тела 14-30 см, хвостик – около 3 см. Размер ежа зависит
                                    от того, африканского или же европейского происхождения животное.
                                    Африканские ежи вырастают максимум до 24 см, европейские 
                                    крупнее – до 30 см. Весят они от 0,7 до 1,2 кг. 
                                    Вес зверьков зависит от сезона: осенью они наиболее упитанные.
                                </div>
                            </div>
                        </div>
                        <div class="feature-wrapper">
                            <div class="feature top">
                                <div class="top-feature">
                                    <span><i class="fas fa-crown"></i></span> Топ
                                </div>
                                <div class="feature-header">
                                    Иголки и сферизация
                                </div>
                                <div class="feature-description">
                                    Иглы – «визитная карточка» ежей, они покрывают спину и верхнюю часть
                                    боков зверька. Взрослые ежи имеют более 5000 иголок.
                                    Иглы – это видоизмененные волосы. По бокам зверька можно увидеть 
                                    очень тонкие иголочки и толстые щетинистые волосы, демонстрирующие 
                                    развитие одних из других. Мощьная мускулатура, позволяет ежу сворачиваться
                                    в клубок, что доставляет немало хлопот хищникам.
                                </div>
                            </div>
                        </div>
                        <div class="feature-wrapper">
                            <div class="feature">
                                <div class="feature-header">
                                    Сбалансированное питание
                                </div>
                                <div class="feature-description">
                                    Еж обыкновенный – животное всеядное. Его рацион преимущественно составляют 
                                    насекомые, дождевые черви, улитки, слизни, лягушки, мыши-полевки. 
                                    Иногда может съесть амфибию или рептилию. Кроме этого, ежи не против 
                                    закусить и растительной пищей: фруктами, ягодами, желудями. 
                                    Если повезет, ежик с удовольствием полакомится яйцами и птенцами мелких 
                                    птичек, гнездящихся на земле.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hedgehog-enemies">
            <h2>Враги ёжика</h2>
            <div class="hedgehog-enemies-list">
                <div class="enemy-wrapper">
                    <div class="enemy">
                        <img src="./images/wolf.jpg" alt="Волк" title="Волк">
                        <div class="enemy-name">
                            Волк
                        </div>
                    </div>
                </div>
                <div class="enemy-wrapper">
                    <div class="enemy">
                        <img src="./images/fox.jpg" alt="Лиса" title="Лиса">
                        <div class="enemy-name">
                            Лиса
                        </div>
                    </div>
                </div>
                <div class="enemy-wrapper">
                    <div class="enemy">
                        <img src="./images/ferret.jpg" alt="Хорек" title="Хорек">
                        <div class="enemy-name">
                            Хорек
                        </div>
                    </div>
                </div>
                <div class="enemy-wrapper">
                    <div class="enemy">
                        <img src="./images/kite.jpg" alt="Коршун" title="Коршун">
                        <div class="enemy-name">
                            Коршун
                        </div>
                    </div>
                </div>
                <div class="enemy-wrapper">
                    <div class="enemy">
                        <img src="./images/owl.jpg" alt="Сова" title="Сова">
                        <div class="enemy-name">
                            Сова
                        </div>
                    </div>
                </div>
                <div class="enemy-wrapper">
                    <div class="enemy">
                        <img src="./images/snake.jpg" alt="Гадюка" title="Гадюка">
                        <div class="enemy-name">
                            Гадюка
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hedgehog-life">
            <div class="container">
                <h2>Жизнь ежа</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="time">0</div>
                        <div class="event">Еженок рождается после 40-56 дней беременности матери</div>
                    </div>
                    <div class="timeline-item">
                        <div class="time">24 ч</div>
                        <div class="event">Еженок обрастает твердыми иголками</div>
                    </div>
                    <div class="timeline-item">
                        <div class="time">2 мес</div>
                        <div class="event">Еженок начинает вести самостоятельную жизнь</div>
                    </div>
                    <div class="timeline-item">
                        <div class="time">1 год</div>
                        <div class="event">Еженок становиться совсем взрослым и готов обзавестись потомством</div>
                    </div>
                    <div class="timeline-item">
                        <div class="time">...</div>
                        <div class="event">Всякое может случиться...</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hedgehog-chat">
            <div class="container">
                <h2>Ежиный чат</h2>
                <div class="chat-wrapper">
                    <div class="chat-area">
                        <div class="messages-list">
                            <div class="message hedgehog">
                                <div class="avatar">
                                    <img src="./images/I-am-hedgehog.jpg">
                                </div>
                                <div class="data">
                                    <div class="metadata">
                                        <span class="username">Ёжик</span>
                                        <span class="date">01.05.2020</span>
                                    </div>
                                    <div class="body">
                                        Я твой дом труба шатал
                                    </div>
                                </div>
                            </div>
                            <div class="message user">
                                <div class="avatar">
                                    <img src="./images/wolf.jpg">
                                </div>
                                <div class="data">
                                    <div class="metadata">
                                        <span class="username">Ёжик</span>
                                        <span class="date">Ёжик</span>
                                    </div>
                                    <div class="body">
                                        Я твой дом труба шатал. Яблоки есть? А если найду? 
                                    </div>
                                </div>
                            </div>
                            <div class="message hedgehog">
                                <div class="avatar">
                                    <img src="./images/I-am-hedgehog.jpg">
                                </div>
                                <div class="data">
                                    <div class="metadata">
                                        <span class="username">Ёжик</span>
                                        <span class="date">01.05.2020</span>
                                    </div>
                                    <div class="body">
                                        Я твой дом труба шатал
                                    </div>
                                </div>
                            </div>
                            <div class="message user">
                                <div class="avatar">
                                    <img src="./images/wolf.jpg">
                                </div>
                                <div class="data">
                                    <div class="metadata">
                                        <span class="username">Ёжик</span>
                                        <span class="date">Ёжик</span>
                                    </div>
                                    <div class="body">
                                        Я твой дом труба шатал. Яблоки есть? А если найду? 
                                    </div>
                                </div>
                            </div>
                            <div class="message hedgehog">
                                <div class="avatar">
                                    <img src="./images/I-am-hedgehog.jpg">
                                </div>
                                <div class="data">
                                    <div class="metadata">
                                        <span class="username">Ёжик</span>
                                        <span class="date">01.05.2020</span>
                                    </div>
                                    <div class="body">
                                        Я твой дом труба шатал
                                    </div>
                                </div>
                            </div>
                            <div class="message user">
                                <div class="avatar">
                                    <img src="./images/wolf.jpg">
                                </div>
                                <div class="data">
                                    <div class="metadata">
                                        <span class="username">Ёжик</span>
                                        <span class="date">Ёжик</span>
                                    </div>
                                    <div class="body">
                                        Я твой дом труба шатал. Яблоки есть? А если найду? 
                                    </div>
                                </div>
                            </div>
                            <div class="message hedgehog">
                                <div class="avatar">
                                    <img src="./images/I-am-hedgehog.jpg">
                                </div>
                                <div class="data">
                                    <div class="metadata">
                                        <span class="username">Ёжик</span>
                                        <span class="date">01.05.2020</span>
                                    </div>
                                    <div class="body">
                                        Я твой дом труба шатал
                                    </div>
                                </div>
                            </div>
                            <div class="message user">
                                <div class="avatar">
                                    <img src="./images/wolf.jpg">
                                </div>
                                <div class="data">
                                    <div class="metadata">
                                        <span class="username">Ёжик</span>
                                        <span class="date">Ёжик</span>
                                    </div>
                                    <div class="body">
                                        Я твой дом труба шатал. Яблоки есть? А если найду? 
                                    </div>
                                </div>
                            </div>
                            <div class="message hedgehog">
                                <div class="avatar">
                                    <img src="./images/I-am-hedgehog.jpg">
                                </div>
                                <div class="data">
                                    <div class="metadata">
                                        <span class="username">Ёжик</span>
                                        <span class="date">01.05.2020</span>
                                    </div>
                                    <div class="body">
                                        Я твой дом труба шатал
                                    </div>
                                </div>
                            </div>
                            <div class="message user">
                                <div class="avatar">
                                    <img src="./images/wolf.jpg">
                                </div>
                                <div class="data">
                                    <div class="metadata">
                                        <span class="username">Ёжик</span>
                                        <span class="date">Ёжик</span>
                                    </div>
                                    <div class="body">
                                        Я твой дом труба шатал. Яблоки есть? А если найду? 
                                    </div>
                                </div>
                            </div>
                            <div class="message hedgehog">
                                <div class="avatar">
                                    <img src="./images/I-am-hedgehog.jpg">
                                </div>
                                <div class="data">
                                    <div class="metadata">
                                        <span class="username">Ёжик</span>
                                        <span class="date">01.05.2020</span>
                                    </div>
                                    <div class="body">
                                        Я твой дом труба шатал. Яблоки есть? А если найду? 
                                        Я твой дом труба шатал. Яблоки есть? А если найду? 
                                        Я твой дом труба шатал. Яблоки есть? А если найду? 
                                        Я твой дом труба шатал. Яблоки есть? А если найду? 
                                        Я твой дом труба шатал. Яблоки есть? А если найду? 
                                        Я твой дом труба шатал. Яблоки есть? А если найду? 
                                        Я твой дом труба шатал. Яблоки есть? А если найду?  
                                        Я твой дом труба шатал. Яблоки есть? А если найду? 
                                    </div>
                                </div>
                            </div>
                            <div class="message user">
                                <div class="avatar">
                                    <img src="./images/wolf.jpg">
                                </div>
                                <div class="data">
                                    <div class="metadata">
                                        <span class="username">Ёжик</span>
                                        <span class="date">Ёжик</span>
                                    </div>
                                    <div class="body">
                                        Я твой дом труба шатал. Яблоки есть? А если найду? 
                                        Я твой дом труба шатал. Яблоки есть? А если найду? 
                                        Я твой дом труба шатал. Яблоки есть? А если найду? 
                                        Я твой дом труба шатал. Яблоки есть? А если найду? 
                                        Я твой дом труба шатал. Яблоки есть? А если найду? 
                                        Я твой дом труба шатал. Яблоки есть? А если найду? 
                                        Я твой дом труба шатал. Яблоки есть? А если найду?  
                                        Я твой дом труба шатал. Яблоки есть? А если найду? 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="chat-controls clearfix">
                            <form class="clearfix" action="/sent-message" method="post">
                                <textarea class="" name="message">

                                </textarea>
                                <button type="button">
                                    <span><i class="fas fa-paper-plane"></i></span> Отправить
                                </button>
                            </form>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="hedgehog-register">
        <div class="container">
            <h2>Зарегистрироваться</h2>
            <div class="form-wrapper">
                <form action="/path-toregister" method="post">
                    <label class="input-wrapper email">
                       <span class="icon"><i class="fas fa-at"></i></span>
                       <input type="email" name="email" placeholder="Email">
                    </label>
                    <label class="input-wrapper password">
                        <span class="icon"><i class="fas fa-key"></i></span>
                        <input type="password" name="password" placeholder="Password">
                     </label>
                     <label class="input-wrapper password">
                        <span class="icon"><i class="fas fa-check"></i></span>
                        <input type="password" name="confirm" placeholder="Confirm">
                     </label>
                     <button type="submit">
                         <span></span> Зарегистрироваться
                     </button>
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="menu">
            <div class="container">
                <div class="clearfix">
                    <div class="links">
                        <div class="block-caption">О Еже </div>
                        <div class="clearfix">
                            <div class="links-block">
                                <div class="link-wrapper"><a href="#">Главная</a></div>
                                <div class="link-wrapper"><a href="#">Особенности</a></div>
                                <div class="link-wrapper"><a href="#">Враги</a></div>
                            </div>
                            <div class="links-block">
                                <div class="link-wrapper"><a href="#">Жизнь</a></div>
                                <div class="link-wrapper"><a href="#">Чат</a></div>
                                <div class="link-wrapper"><a href="#">Регистрация</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="contacts">
                        <div class="block-caption">Контакты</div>
                        <div class="link-wrapper">
                            <a href="tel:8-800-535-3535">
                                <span class="icon-small"><i class="fas fa-phone-alt"></i></span> 8-800-535-3535
                            </a>
                        </div>
                        <div class="link-wrapper">
                            <a href="mailto:contact@hedgehog.com">
                                <span class="icon-small"><i class="far fa-envelope"></i></span> contact@hedgehog.com
                            </a>
                        </div>
                        <div class="social">
                            <a href="http://vk.com" target="_blank">
                                <span class="icon"><i class="fab fa-vk"></i></span>
                            </a>
                            <a href="http://facebook.com" target="_blank">
                                <span class="icon"><i class="fab fa-facebook-f"></i></span>
                            </a>
                            <a href="http://twitter.com" target="_blank">
                                <span class="icon"><i class="fab fa-twitter"></i></span>
                            </a>
                            <a href="http://instagramm.com" target="_blank">
                                <span class="icon"><i class="fab fa-instagram"></i></span>
                            </a>
                            <a href="http://youtube.com" target="_blank">
                                <span class="icon"><i class="fab fa-youtube"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyrights">
            <div class="container">
                <div class="copyrights-caption">
                    Ёжик - 2020
                </div>
            </div>
        </div>
    </div>
</body>
</html>