<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>
    <h1>Заголовок 1-го уровня</h1>
    <h2>Заголовок 2-го уровня</h2>
    <h3>Заголовок 3-го уровня</h3>
    <h4>Заголовок 4-го уровня</h4>
    <h5>Заголовок 5-го уровня</h5>
    <h6>Заголовок 6-го уровня</h6>
    <p>
      Для меня сайт это в первую очередь что-то информационное и статичное: визитка компании, сайт рецептов, городской портал или вики. Набор подготовленных заранее HTML-файлов, которые лежат на удаленном сервере и отдаются браузеру по запросу.
      Сайты содержат различную статику, которая как и HTML-файл не генерируется на лету. Чаще всего это картинки, CSS-файлы, JS-скрипты, но могут быть и любые другие файлы: mp3, mov, csv, pdf.      
      Блоги, визитки с формой для контакта, лендинги с кучей эффектов я тоже отношу для простоты к сайтам. Хотя в отличие от совсем статических сайтов, они уже включают в себя какую-то бизнес-логику.
      А веб-приложение — это что-то технически более сложное. Тут HTML-страницы генерируются на лету в зависимости от запроса пользователя. Почтовые клиенты, соцсети, поисковики, интернет-магазины, онлайн-программы для бизнеса, это все веб-приложения.
    </p>
    <q>
      Мы не утописты. Мы знаем, что любой чернорабочий и любая кухарка не
      способны сейчас же вступить в управление государством. В этом мы согласны
      и с кадетам, и с Брешковской, и с Церетели. Но мы отличаемся от этих
      граждан тем, требуем немедленного разрыва с тем предрассудком, будто
      управлять государством, нести будничную, ежедневную работу управления в
      состоянии только богатые или из богатых семей взятые чиновники. Мы
      требуем, чтобы обучение делу государственного управления велось
      сознательными рабочими и солдатами и чтобы начато оно было немедленно, то
      есть к обучению этому немедленно начали привлекать всех трудящихся, всю
      бедноту.
    </q>
    <blockquote>
      Люди всегда были и всегда будут глупенькими жертвами обмана и самообмана в
      политике, пока они не научатся за любыми нравственными, религиозными,
      политическими, социальными фразами, заявлениями, обещаниями разыскивать
      интересы тех или иных классов. Сторонники реформы и улучшений всегда будут
      одурачиваемы защитниками старого, пока не поймут, что всякое старое
      учреждение, как бы дико и гнило оно ни казалось, держится силами тех или
      иных господствующих классов.
    </blockquote>
    <ol>
      <li>Семместр 1</li>
      <ul>
        <li>История</li>
        <li>Информатика</li>
        <li>Дискретная математика</li>
      </ul>
      <li>Семместр 2</li>
      <ul>
        <li>Экология</li>
        <li>ОП</li>
        <li>Алгебра и геометрия</li>
      </ul>
      <li>Семместр 3</li>
      <ul>
        <li>Программирование</li>
        <li>Математический анализ</li>
        <li>Физика</li>
        <li>Матлогика</li>
      </ul>
      
    </ol>
    <dt>Сильная/слабая<dt>
      <dd>Сильная / слабая типизация (также иногда говорят строгая / нестрогая). Сильная типизация выделяется тем, что язык не позволяет смешивать в выражениях различные типы и не выполняет автоматические неявные преобразования, например нельзя вычесть из строки множество. Языки со слабой типизацией выполняют множество неявных преобразований автоматически, даже если может произойти потеря точности или преобразование неоднозначно.</dd>
    <dt>Статическая/динамическая<dt>
      <dd>Статическая / динамическая типизация. Статическая определяется тем, что конечные типы переменных и функций устанавливаются на этапе компиляции. Т.е. уже компилятор на 100% уверен, какой тип где находится. В динамической типизации все типы выясняются уже во время выполнения программы.</dd>
    <dt>Явная/неявная<dt>
      <dd>Явная / неявная типизация. Явно-типизированные языки отличаются тем, что тип новых переменных / функций / их аргументов нужно задавать явно. Соответственно языки с неявной типизацией перекладывают эту задачу на компилятор / интерпретатор.</dd>
   
      <table border="1" width="100%" cellpadding="5">
      <tr>
        <th>№</th>
        <th>Дисциплина</th>
        <th>Форма контроля</th>
        <th>Оценка</th>
        <th>Преподаватель</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Матлогика</td>
        <td>Экзамен</td>
        <td>5</td>
        <td>Жулина</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Программирование</td>
        <td>Экзамен</td>
        <td>5</td>
        <td>Шиманский</td>
      </tr>
      <tr>
        <td>3</th>
        <td>Физика</th>
        <td>Экзамен</th>
        <td>5</th>
        <td>Власова</th>
      </tr>
      <tr>
        <td>4</td>
        <td>Матанализ</td>
        <td>Экзамен</td>
        <td>4</td>
        <td>Кацуба</td>
      </tr>
    </table>
    <a href="/about.html"><img src="https://sun9-71.userapi.com/c855320/v855320046/1aeef1/ndXHyCebVi4.jpg"></a>
    <form action="/path-to-server-endpoint" method="post">
      <label>Имя 
         <div> <input type="text" name="firstname"></div>
      </label>
      <label>Фамилия
         <div> <input type="text" name="lastname"></div>
        </label>
      <label>Фото
        <div>  <input type="file" name="photo"></div>
      </label>
      <label>Пароль 
          <div>  <input type="password" name="password"></div>
      </label>
      <label>Подтверждение пароля 
          <div>  <input type="password" name="password2"></div>
      </label>
       <label>Город 
        <div><select multiple name="city[]">
          <option value="Moscow">Москва</option>
          <option value="Saint-Petersburg">Санкт-Петербург</option>
          <option value="Murmansk">Мурманск</option>
          <option value="Novosibirsk">Новосибирск</option>
          <option value="Kaliningrad">Калининград</option>
        </select></div>
    </label>
    <label>Коротко о себе 
      <div> <textarea name="about"></textarea></div>
   </label>
   <label>Пол 
    <div><label><input type="radio" name="gender" value="male">Мужской</label></div>
    <div><label><input type="radio" name="gender" value="female">Женский</label></div>
 </label>
 <label>Любимые дисциплины 
  <div><select multiple name="subjects[]">
    <option value="OOP">ООП</option>
    <option value="Math">Математика</option>
    <option value="En">Английский язык</option>
    <option value="Web">Веб-программирование</option>
    <option value="OS">Операционные системы</option>
  </select></div>
</label>
 <label>Планируете поступать в магистратуру 
    <div><label><input type="radio" name="magistr" value="yes">Да</label> </div>
    <div><label><input type="radio" name="magistr" value="no">Нет</label> </div>
    <div><label><input type="radio" name="magistr" value="idk" checked>Не знаю</label></div>
  
</label>
<label>Что вам нравиться в вашей специальности? 
    <div><label><input type="checkbox" name="like" value="comp">Люблю компы</label></div>
    <div><label><input type="checkbox" name="like" value="m_a_p">Обожаю матан и физику</label></div>
    <div><label><input type="checkbox" name="like" value="salary">Перспективы высокой зарплаты</label></div>
    <div><label><input type="checkbox" name="like" value="easy">Программы делают жизнь лучше</label></div>
</label>
<label>Предпочитаемые источники информации 
    <div><label><input type="checkbox" name="sources" value="book">Книги</label></div>
    <div><label><input type="checkbox" name="sources" value="habr">Хабр</label></div>
    <div><label><input type="checkbox" name="sources" value="dark">Секретный форум в даркнете</label></div>
    <div><label><input type="checkbox" name="sources" value="yt">YouTube</label></div>
    <div><label><input type="checkbox" name="sources" value="spec">Спросить у специалиста</label></div>
</label>
<div><input type="reset" value="Сбросить">
<input type="submit" value="Подтвердить"></div>
    </form>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Hp_Eg8NMfT0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
</html>