body {
    padding: 0;
    margin: 0;
    /* background: green; */
    /* font-size: 10px; */
    font-family: 'Open Sans';
}
html, body, div, h1, p {
    box-sizing: border-box;
} 
#root {
    height: 100px;
}

.my-rule .wtf.hello {
    background: #4949b6 !important;
    /* font-size: 2em; */

}


.my-rule .wtf .rem-demo {
    /* font-size: 0.5rem; */
    background: red;
    display: none;
}

.my-rule .wtf:hover .rem-demo {
    /* font-size: 0.5rem; */
   
    display: block;
}


/* .my-rule > .wtf {
    background: #4949b6 !important;
} */

/* .wtf {
    height: 300px;
    background: red !important;
} */

.app-wrapper .header .logo-wrapper {
    float: left;
}

.app-wrapper .header .menu {
    word-spacing: 0;
/*     display: table;
    width: 100%; */

}

.app-wrapper .header .menu-wrapper {
    float: right;
}

.app-wrapper .header .menu-item {
    box-sizing: border-box;
    display: block;
    width: 200px;
    padding: 10px 10px 10px 10px;
   /*  margin: 20px; */
    /* height: 300px; */
    background: blue;
/*     vertical-align: middle; */
    float: left;
}

.app-wrapper .header .menu-item a {
    color: #ffffff;
}

.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

.clearfix::after {
    content: '';
    clear: both;
    display: block;
}

#app {
    padding: 20px;
    background: #4949b6;
}