
.banner {
    height: 800px;
    position: relative;
}

.banner .banner-image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;;
    left: 0;
    background: url(/images/hedgehog.jpg) center;
    background-size: cover;
}

.banner  .banner-image::after{

}

.banner .promo {
    color: #ffffff;
    width: 35%;
    background: #29292950;
    height: 100%; 
    padding: 280px 20px 40px;
}

.container.shader-left {
    position: relative;
    height: 100%;
}
.container.shader-left::before {
    content: '';
    display: block;
    background: #29292950;
    position: absolute;
    left:-100%;
    height: 100%;
    width: 100%;
}

.banner .promo::after {
    content: '';
    display: block;
    background: #29292950;
    left: 0;
}

.banner .promo h1 {
    text-transform: uppercase;
    font-size: 46px;
    margin-bottom: 30px;
}

.banner .promo p {
    
    font-size: 30px;
    
}