html {
    min-height: 100%;
    height: 100%;
    font-family: 'Open Sans';
}

html, body, div, p, h1, h2, h3, h4, h5, h6, input, label, form, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    min-height: 100%;
    padding-bottom: 251px;;
}

h2 {
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
    margin-bottom: 40px;
}

.full-height {
    height: 100%;
}

.align-middle {
    vertical-align: middle;
}

.display-table {
    display: table;
}

.display-table-row {
    display: table-row;
}

.display-table-cell {
    display: table-cell;
}

.page {
    position: relative;
    padding-bottom: 251px;
}

.container {
    max-width: 1180px;
    width: 100%;
    margin: 0 auto;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}


