.about-hedgehog {
    padding: 150px 50px 75px 50px;
    background: #f5f5f5;
}

.about-hedgehog .description {
    padding: 40px 40px 20px 40px;
    border-radius: 15px;
    box-shadow: 0 0 5px 0 #cecece;
    position: relative;
    background: #ffffff;
}

.about-hedgehog .image-wrapper {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #52aef8;
    box-shadow: 0 0 10px 1px #52aef8;
    margin: 0 auto;
    margin-top: -120px;
    margin-bottom: 30px;
}

.about-hedgehog .image-wrapper img {
    width: 150px;
    height: 150px;
}

.about-hedgehog .description p {
    margin-bottom: 20px;
    line-height: 1.5;
}