.hedgehog-life {
    padding: 100px 0 50px 0;

    margin-bottom: 50px;
    background: #0a9611;
    
}

.hedgehog-life .timeline {
    display: flex;
    flex-direction: column;
    position: relative;
}

.hedgehog-life .timeline::after {
    content: '';
    display: block;
    position: absolute;
    left: calc(50% - 3.5px);
    /* background: #1fa006; */
    background: #ffffff;
    width: 7px;
    top: 37.5px;
    bottom: 37.5px;
}

.hedgehog-life .timeline .timeline-item {
    width: calc(50% + 37.5px);
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    padding-bottom: 30px;
}

.hedgehog-life .timeline .timeline-item:nth-child(2n) {
    align-self: flex-end;
    flex-direction: row;
} 

.hedgehog-life .timeline .timeline-item .event {
    padding: 25px 50px;
    position: relative;
    background: #edf0f5;
    border-radius: 12px;
    font-size: 14px;
    width: 70%;
    
}

.hedgehog-life .timeline .timeline-item:nth-child(2n+1) .event {
    margin-right: 40px;
}

.hedgehog-life .timeline .timeline-item:last-child {
    padding-bottom: 0;
}
.hedgehog-life .timeline .timeline-item:nth-child(2n+1) .event::after {
    content: '';
    display: block;
    position: absolute;
    background: #cecece;
    width:40px;
    height: 3px;
    top: 36.5px;
    right: -40px;
}

.hedgehog-life .timeline .timeline-item:nth-child(2n) .event {
    /* left: 0; */
    margin-left: 40px;
}

.hedgehog-life .timeline .timeline-item:nth-child(2n) .event::after {
    content: '';
    display: block;
    position: absolute;
    background: #cecece;
    width:40px;
    height: 3px;
    top: 36.5px;
    left: -40px;
}

.hedgehog-life .timeline .timeline-item .time {
    /* position: absolute; */
    display: block;
    height: 75px;
    width: 75px;
    line-height: 75px;
    text-align: center;
    border-radius: 50%;
    /* border: 1px solid #cecece; */
    right: -37.5px;
    background: #f5b833;
    box-shadow: 0 0 5px 1px #0a9611;
    color: #ffffff;
    font-weight: 600;
    z-index: 1;

}

.hedgehog-life .timeline .timeline-item:nth-child(2n+1) .time {
    left: -37.5px;
}

