.header {
    border-bottom: 1px solid #e7e7e7;
}

.header .logo {
    float: left;
}

.header .logo a {
    display: block;
    text-decoration: none;
    color: #e49d04;
    font-weight: 700;
    font-size: 28px;
    position: relative;
}

.header .logo a .logo-text {
    position: absolute;
    top: 15px;
    right: -90px;
}

.header .logo  img{
    width: 100px;
    height: 60px;
    display: inline-block;
}

.header .menu {
    height: 60px;
    float: right;
}

.header .menu .menu-item {
    padding: 0 10px;
}

.header .menu a.menu-item {
    text-decoration: none;
    color: #292929;
    text-transform: uppercase;
    font-size: 12px;
    /* font-weight: bold; */
    font-weight: 600;
    border-bottom: 1px solid transparent;
    position: relative;
    transition: color ease-out 0.3s;
}

.header .menu a.menu-item:hover {
    color: #16ca1f;
}
.header .menu a.menu-item::after {
    content: '';
    position: absolute;
    display: block;
    height: 2px;
    background: transparent;
    position: absolute;
    bottom: -3px;
    left: 10px; 
    right:10px;
    transition: background ease-out 0.3s, bottom ease-out 0.3s;
}

.header .menu a.menu-item:hover::after {
    background: #16ca1f;
    bottom: -1px;
}